# upload-usuarios

./: pom.xml
src/main/java/br/com/gerarusuarios/: Main.java
src/main/java/br/com/gerarusuarios/bancodedados/: ConexaoComOracle.java
src/main/java/br/com/gerarusuarios/email/: Email.java
src/main/java/br/com/gerarusuarios/shell/: ExecutarSh.java  StreamGobbler.java
src/main/resources/: jenkins.html  oracle.html  template.html
